export const ENABLE_SAVE_BUTTON="ENABLE_SAVE_BUTTON"
export const DISABLE_SAVE_BUTTON="DISABLE_SAVE_BUTTON"

export const ENABLE_NAVBAR_BUTTONS="ENABLE_NAVBAR_BUTTONS"
export const DISABLE_NAVBAR_BUTTONS="DISABLE_NAVBAR_BUTTONS"

export const ENABLE_UPLOAD_BUTTON="ENABLE_UPLOAD_BUTTON"
export const DISABLE_UPLOAD_BUTTON="DISABLE_UPLOAD_BUTTON"
export const UPDATE_NUMBER_UPLOAD_BUTTON="UPDATE_NUMBER_UPLOAD_BUTTON"

export const ENABLE_DELETE_BUTTON="ENABLE_DELETE_BUTTON"
export const DISABLE_DELETE_BUTTON="DISABLE_DELETE_BUTTON"

export const ENABLE_PRINT_BUTTON="ENABLE_PRINT_BUTTON"
export const DISABLE_PRINT_BUTTON="DISABLE_PRINT_BUTTON"

export const ENABLE_LOG_BUTTON="ENABLE_LOG_BUTTON"
export const DISABLE_LOG_BUTTON="DISABLE_LOG_BUTTON"