export const reportHeader = "report_header"
export const reportTitle = "report_title"
export const reportBody = "report_body"
export const reportFooter = "report_footer"
export const reportBold = "report_bold"